<!DOCTYPE html>
<html>
  <head>	
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="node_modules/dragula/dist/dragula.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- <div id="loading-overlay">
      <center id="loading-container">
        <img src="imgs/icon32.png" id="loading-icon"> -->
        <!-- <label id="loading-name">Arrow Browser</label> -->
        <!-- <div id="loading-loader"></div> -->
      <!-- </center>
    </div> -->

    <div id="drag-zone"></div>

    <div id="notif-panel"></div>

    <center id="download-panel" style="display: none;">
      <img class="theme-icon" name="download">
      <label id="download-panel-title">Downloads</label>
      <hr>
      <div id="sidebar-downloads"></div>
      <hr>
      <div class="nav-btn" onclick="goToDownloadsTab(); closeDownloadPanel();">
        <img class="theme-icon" name="downloads">
        <label>Show all</label>
      </div>
      <div class="nav-btn" onclick="closeDownloadPanel();">
        <img class="theme-icon" name="cancel">
        <label>Close</label>
      </div>
    </center>

    <center id="find-panel" style="display: none;">
      <img class="theme-icon" name="search">
      <label id="find-panel-title">Find in page</label>
      <hr>
      <input type="text" id="find-input" placeholder="Text to find">
      <div class="nav-btn" onclick="previousFindInPage()">
        <img class="theme-icon" name="up">
        <label>Previous</label>
      </div>
      <div class="nav-btn" onclick="nextFindInPage()">
        <img class="theme-icon" name="down">
        <label>Next</label>
      </div>
      <div class="nav-btn" onclick="closeFindPanel()">
        <img class="theme-icon" name="cancel">
        <label>Close</label>
      </div>
    </center>

    <div class="etabs-tabgroup" id="etabs-tabgroup">
      <!-- <img src="imgs/titlebar-icon.png" class="title-bar-icon"> -->
      <!-- <div class="title-bar-vr"></div> -->
      <div class="etabs-tabs" id="etabs-tabs"></div>
      <div class="etabs-buttons"></div>
      <img name='down-squared' class='title-bar-btn theme-icon' id="tabs-list-btn"/>
      <div id="window-controls"></div>
    </div>

    <div id="titlebar">
      <img name="back" id="back-btn" class="title-bar-btn theme-icon" title="Go back">
      <img name="forward" id="forward-btn" class="title-bar-btn theme-icon" title="Go forward">
      <img name="refresh" id="refresh-btn" class="title-bar-btn theme-icon" title="Reload this page">
      <img name="stop" id="stop-btn" class="title-bar-btn theme-icon" title="Stop loading this page" style="display: none">
      <div class="title-bar-vr"></div>
      <img name="bookmark" id="add-bookmark-btn" class="title-bar-btn theme-icon" title="Bookmark this page">
      <input type="text" placeholder="Search Google or type a URL" id="search-input" oninput="getSuggestions()" onfocusout="removeSuggestions()">
      <div class="title-bar-vr"></div>
      <img name="bookmarks" id="bookmarks-btn" class="title-bar-btn theme-icon" title="Bookmarks">
      <img name="history" id="history-btn" class="title-bar-btn theme-icon disable" title="History">
      <img name="download" id="downloads-btn" class="title-bar-btn theme-icon" title="Downloads">
      <div class="title-bar-vr"></div>
      <img name="menu" id="show-sidebar-btn" class="title-bar-btn theme-icon" title="Show menu">
    </div>

    <div class="etabs-views" id="etabs-views"></div>
    <label id="target-url"></label>

    <div id="search-suggest">
      <div id="search-suggest-container"></div>
      <img name="google" class="title-bar-btn theme-icon active" title="Search with Google" onclick="searchWith(null, 'google')">
      <img name="bing" class="title-bar-btn theme-icon" title="Search with Bing" onclick="searchWith(null, 'bing')">
      <img name="duck-duck-go" class="title-bar-btn theme-icon" title="Search with DuckDuckGo" onclick="searchWith(null, 'duck')">
      <img name="wikipedia" class="title-bar-btn theme-icon" title="Search with Wikipedia" onclick="searchWith(null, 'wiki')">
      <img name="up-squared" id="close-suggest-btn" class="title-bar-btn theme-icon" title="Close search panel">
    </div>

    <script type="text/javascript" src="browser.js"></script>
  </body>
</html>
